<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/da_home_background">

    <ImageButton
        android:id="@+id/card_game_score_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="OpenCardScoreBoard"
        app:layout_constraintBottom_toBottomOf="@+id/card_game_name_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_game_name_btn"
        app:layout_constraintTop_toTopOf="@+id/card_game_name_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_award" />

    <TextView
        android:id="@+id/coin_game_name_btn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/da_rect_rounded_text"
        android:gravity="center"
        android:onClick="Play_Cup_Game"
        android:text="Find the Card"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pattern_game_name_txt"
        app:layout_constraintStart_toStartOf="@+id/pattern_game_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/card_game_name_btn" />

    <ImageView
        android:id="@+id/pattern_game_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:gravity="center"
        android:onClick="Play_Pattern_Game"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pattern_game_name_txt"
        app:layout_constraintEnd_toStartOf="@+id/pattern_game_name_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pattern_game_name_txt"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_pattern_game" />

    <ImageButton
        android:id="@+id/pattern_game_score_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="OpenPatternScoreBoard"
        app:layout_constraintBottom_toBottomOf="@+id/pattern_game_name_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pattern_game_name_txt"
        app:layout_constraintTop_toTopOf="@+id/pattern_game_name_txt"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_award" />

    <ImageView
        android:id="@+id/card_game_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="Play_Card_Game"
        app:layout_constraintBottom_toBottomOf="@+id/card_game_name_btn"
        app:layout_constraintEnd_toStartOf="@+id/card_game_name_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_game_name_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_matching_game" />

    <ImageView
        android:id="@+id/coin_game_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="Play_Cup_Game"
        app:layout_constraintBottom_toBottomOf="@+id/coin_game_name_btn"
        app:layout_constraintEnd_toStartOf="@+id/coin_game_name_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_game_name_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_brain_1" />

    <TextView
        android:id="@+id/card_game_name_btn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/da_rect_rounded_text"
        android:gravity="center"
        android:onClick="Play_Card_Game"
        android:text="Match the Cards "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/coin_game_name_btn"
        app:layout_constraintStart_toStartOf="@+id/coin_game_name_btn"
        app:layout_constraintTop_toBottomOf="@+id/pattern_game_name_txt" />

    <ImageButton
        android:id="@+id/coing_game_score_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="OpenCoinScoreBoard"
        app:layout_constraintBottom_toBottomOf="@+id/coin_game_name_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin_game_name_btn"
        app:layout_constraintTop_toTopOf="@+id/coin_game_name_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_award" />

    <TextView
        android:id="@+id/pattern_game_name_txt"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/da_rect_rounded_text"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:onClick="Play_Pattern_Game"
        android:text="Match the Pattern "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_Player_Name_txt"
        app:layout_constraintVertical_bias="0.74" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="129dp"
        android:layout_height="13dp"
        app:constraint_referenced_ids="pattern_game_name_txt"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageButton
        android:id="@+id/Exit_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <TextView
        android:id="@+id/Home_Player_Name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/da_player_name_menu"
        android:gravity="center"
        android:text="Player Name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>