<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_Game_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/da_game_background">

    <TextView
        android:id="@+id/Card_Game_Player_Name_txt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/da_player_name_menu"
        android:gravity="center"
        android:onClick="DisplayTwin"
        android:text="Player Name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/card_game_gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/replay_btn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Card_Game_Level_txt"
        android:layout_width="197dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:text="Level "

        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_level_btn2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="LevelUP"
        app:layout_constraintBottom_toBottomOf="@+id/Card_Game_Level_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Card_Game_Level_txt"
        app:layout_constraintTop_toTopOf="@+id/Card_Game_Time_txt"
        app:srcCompat="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/past_level_btn2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="LevelDOWN"
        app:layout_constraintBottom_toBottomOf="@+id/Card_Game_Level_txt"
        app:layout_constraintEnd_toStartOf="@+id/Card_Game_Level_txt"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Card_Game_Time_txt"
        app:srcCompat="@drawable/ic_down" />

    <ImageButton
        android:id="@+id/replay_btn2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="newGame"
        app:layout_constraintBottom_toBottomOf="@+id/Card_Game_Player_Name_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Card_Game_Player_Name_txt"
        app:srcCompat="@drawable/ic_replay" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/card_game_gridLayout"
        android:layout_width="403dp"
        android:layout_height="598dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/da_play_pallet_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/button23"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/button24"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button14"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button16"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button17"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button18"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/button19"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@drawable/matching_game_card_0"
            android:onClick="GamePlay"
            app:layout_column="3"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/Card_Game_Score_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/card_game_gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card_Game_Player_Name_txt" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/da_rect_rounded_button"
        android:onClick="Exit"
        app:layout_constraintBottom_toBottomOf="@+id/Card_Game_Player_Name_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Card_Game_Player_Name_txt"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/Card_Game_Time_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Card_Game_Level_txt"
        app:layout_constraintEnd_toEndOf="@+id/Card_Game_Level_txt"
        app:layout_constraintStart_toStartOf="@+id/Card_Game_Level_txt"
        app:layout_constraintTop_toBottomOf="@+id/card_game_gridLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Card_Game_Lives_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="Lives : "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/card_game_gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/Card_Game_Score_txt"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card_Game_Score_txt"
        app:layout_constraintVertical_bias="0.84000003" />

</androidx.constraintlayout.widget.ConstraintLayout>